.login-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .login-login {
    width: 100%;
    height: 729px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: rgba(250, 161, 22, 1);
  }
  .login-image2 {
    top: 94px;
    left: 271px;
    width: 349px;
    height: 548px;
    position: absolute;
  }
  .login-rectangle2 {
    top: 95px;
    left: 620px;
    width: 629px;
    height: 547px;
    position: absolute;
  }
  .login-text {
    top: 131px;
    left: 846px;
    color: rgba(15, 23, 43, 1);
    width: 150px;
    height: auto;
    position: absolute;
    font-size: 60px;
    align-self: stretch;
    font-style: SemiBold;
    text-align: left;
    font-family: "Heebo", sans-serif;
    font-weight: 600;
    line-height: 120.00000476837158%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-sub-container {
    gap: 16px;
    top: 225px;
    left: 765px;
    width: 312px;
    height: 114px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .login-text02 {
    color: rgba(15, 43, 23, 1);
    height: auto;
    font-size: 20px;
    align-self: stretch;
    font-style: SemiBold;
    text-align: left;
    font-family: "Heebo", sans-serif;
    font-weight: 600;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-input-field {
    gap: 12px;
    color: rgba(102, 102, 102, 1);
    display: flex;
    padding: 24px 20px;
    font-size: 18px;
    align-self: stretch;
    text-align: left;
    align-items: center;
    flex-shrink: 0;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    border-color: rgba(38, 38, 38, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    background-color: rgba(15, 23, 43, 1);
  }
  .login-sub-container1 {
    gap: 16px;
    top: 364px;
    left: 765px;
    width: 312px;
    height: 114px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .login-text04 {
    color: rgba(15, 43, 23, 1);
    height: auto;
    font-size: 20px;
    align-self: stretch;
    font-style: SemiBold;
    text-align: left;
    font-family: "Heebo", sans-serif;
    font-weight: 600;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-input-field1 {
    gap: 12px;
    color: rgba(102, 102, 102, 1);
    display: flex;
    padding: 24px 20px;
    font-size: 18px;
    align-self: stretch;
    text-align: left;
    align-items: center;
    flex-shrink: 0;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    border-color: rgba(38, 38, 38, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    background-color: rgba(15, 23, 43, 1);
  }
  .login-button {
    gap: 8px;
    top: 1123px;
    left: 1060px;
    width: 112px;
    height: 45px;
    display: flex;
    padding: 18px 24px;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    justify-content: center;
    background-color: rgba(255, 164, 0, 1);
  }
  .login-text06 {
    color: var(--dl-color-absolute-white);
    height: auto;
    font-size: 18px;
    font-style: Medium;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-button1 {
    gap: 8px;
    top: 505px;
    left: 865px;
    width: 112px;
    height: 45px;
    display: flex;
    padding: 18px 24px;
    position: absolute;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    justify-content: center;
    background-color: rgba(255, 164, 0, 1);
  }
  .login-text08 {
    color: rgba(15, 23, 43, 1);
    height: auto;
    font-size: 18px;
    font-style: Medium;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-group2 {
    top: 565px;
    left: 788px;
    width: 269px;
    height: 28px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .login-text10 {
    color: var(--dl-color-grey-60);
    width: 188px;
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Medium;
    text-align: left;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .login-text12 {
    top: 1px;
    left: 190px;
    color: rgba(15, 43, 23, 1);
    width: 79px;
    height: auto;
    position: absolute;
    font-size: 18px;
    font-style: Medium;
    text-align: left;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: underline;
  }
  :root {
    --dl-color-grey-10: rgba(25, 25, 25, 1);
    --dl-color-grey-40: rgba(102, 102, 102, 1);
    --dl-color-grey-60: rgba(153, 153, 153, 1);
    --dl-color-gray-500: #595959;
    --dl-color-gray-700: #999999;
    --dl-color-gray-900: #D9D9D9;
    --dl-size-size-large: 144px;
    --dl-size-size-small: 48px;
    --dl-color-danger-300: #A22020;
    --dl-color-danger-500: #BF2626;
    --dl-color-danger-700: #E14747;
    --dl-color-gray-black: #000000;
    --dl-color-gray-white: #FFFFFF;
    --dl-size-size-medium: 96px;
    --dl-size-size-xlarge: 192px;
    --dl-size-size-xsmall: 16px;
    --dl-space-space-unit: 16px;
    --dl-color-primary-100: #003EB3;
    --dl-color-primary-300: #0074F0;
    --dl-color-primary-500: #14A9FF;
    --dl-color-primary-700: #85DCFF;
    --dl-color-success-300: #199033;
    --dl-color-success-500: #32A94C;
    --dl-color-success-700: #4CC366;
    --dl-size-size-xxlarge: 288px;
    --dl-size-size-maxwidth: 1400px;
    --dl-radius-radius-round: 50%;
    --dl-color-absolute-white: rgba(255, 255, 255, 1);
    --dl-space-space-halfunit: 8px;
    --dl-space-space-sixunits: 96px;
    --dl-space-space-twounits: 32px;
    --dl-radius-radius-radius2: 2px;
    --dl-radius-radius-radius4: 4px;
    --dl-radius-radius-radius8: 8px;
    --dl-space-space-fiveunits: 80px;
    --dl-space-space-fourunits: 64px;
    --dl-space-space-threeunits: 48px;
    --dl-space-space-oneandhalfunits: 24px;
  }
  .button {
    color: var(--dl-color-gray-black);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .input {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem 1rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .textarea {
    color: var(--dl-color-gray-black);
    cursor: auto;
    padding: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 4px;
    background-color: var(--dl-color-gray-white);
  }
  .list {
    width: 100%;
    margin: 1em 0px 1em 0px;
    display: block;
    padding: 0px 0px 0px 1.5rem;
    list-style-type: none;
    list-style-position: outside;
  }
  .list-item {
    display: list-item;
  }
  .teleport-show {
    display: flex !important;
    transform: none !important;
  }
  .Content {
    font-size: 16px;
    font-family: "Heebo", sans-serif;
    font-weight: 400;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }
  .Heading {
    font-size: 32px;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    line-height: 1.15;
    text-transform: none;
    text-decoration: none;
  }
    