<!DOCTYPE html>
<html lang="english">

<head>
  <title>IndianRestro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="css/sign_up.css" />
  <div>

    <div class="login-container">
      <div class="login-login">
        <img alt="image22914" src="img/image22914-jf2t-500w.jpg" class="login-image2" />
        <img alt="Rectangle22914" src="img/rectangle22914-u4hj-700w.jpg" class="login-rectangle2" />
        <span class="login-text"><span>Sign up</span></span>
        <div class="login-sub-container-50">
          <span class="login-text050"><span>Name</span></span>
          <input type="text" placeholder="Enter your name" class="login-input-field" />
        </div>
        <div class="login-sub-container-49">
          <span class="login-text049"><span>Phone Number</span></span>
          <input type="text" placeholder="Enter your phone number" class="login-input-field" />
        </div>
        <div class="login-sub-container">
          <span class="login-text02"><span>Email</span></span>
          <input type="text" placeholder="Enter your email" class="login-input-field" />
        </div>
        <div class="login-sub-container1">
          <span class="login-text04"><span>Password</span></span>
          <input type="text" placeholder="Enter your password" class="login-input-field1" />
        </div>
        <button class="login-button1" href="index.html">
          <span class="login-text08"><a href="index.html">Submit</a></span>
        </button>
      </div>
    </div>
  </div>
</body>

</html>